log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %X{file} %c{1} - %m%n

log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %X{file} %c - %m%n
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.FileNamePattern=producer.log-%d{yyyy-MM-dd-HH-mm}.gz
log4j.appender.file.File=zday-kds-replay-demo.log

log4j.logger.org.apache.http=ERROR
log4j.logger.com.amazonaws.kinesis.taxi.producer=DEBUG
log4j.logger.com.amazonaws.services.kinesis.producer=WARN
log4j.logger.com.amazonaws.services.kinesis.producer.LogInputStreamReader=ERROR
